# CAD_GymApp

./: .gitignore  OWNERS  README.md  build-all-docker.bat  build-all-docker.sh  db-docker-compose.yaml  deploy-to-kubernetes.bat  docker-compose.yaml  pom.xml  skaffold.yaml
.github/workflows/: build-deploy.yaml  docker-build-deploy.yml  docker-build-push.yaml  docker-build.yaml  docker-build.yml  docker-push.yaml  docker-push.yml
adminTasks/: add-enterprise-customer.sh  run-curl-shell.sh
cad-AuthService/: .gitignore  Dockerfile  pom.xml
cad-Frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
cad-Frontend/src/: index.html  styles.scss
cad-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
cad-GatewayService/: Dockerfile  pom.xml
cad-GymService/: Dockerfile  pom.xml
cad-InvoiceCronjob/: Dockerfile  pom.xml
cad-InvoiceCronjob/src/main/java/de/cadinvoicecronjob/: InvoiceCronjob.java
cad-InvoiceCronjob/src/main/java/de/cadinvoicecronjob/model/: BillingModel.java  Gym.java  Invoice.java
cad-InvoiceCronjob/src/main/java/de/htwg/cadinvoicecronjob/: InvoiceCronjob.java
cad-InvoiceCronjob/src/main/java/de/htwg/cadinvoicecronjob/model/: BillingModel.java  Gym.java  Invoice.java  User.java
cad-ReportingService/: Dockerfile  pom.xml
cad-UserService/: .gitignore  Dockerfile  pom.xml
cad-WorkoutService/: Dockerfile  pom.xml
cad-frontend/: README.md  angular.json  karma.conf.js
cad-gymapp/: Chart.yaml
cad-gymapp/templates/: cad-AuthServiceDeployment.yaml  cad-AuthServiceService.yaml  cad-FrontendDeployment.yaml  cad-FrontendService.yaml  cad-GymServiceDeployment.yaml  cad-GymServiceService.yaml  cad-InvoiceCronjobCronjob.yaml  cad-UserServiceDeployment.yaml  cad-UserServiceService.yaml  cad-WorkoutServiceDeployment.yaml  cad-WorkoutServiceService.yaml  frontend-configmap.yaml  frontend-deployment.yaml  gym-service-service.yaml  ingress.yaml  invoice-cronjob.yaml  user-service-configmap.yaml  user-service-deployment.yaml  user-service-secret.yaml  user-service-service.yaml  workout-service-configmap.yaml  workout-service-deployment.yaml  workout-service-secret.yaml  workout-service-service.yaml
helm/: enterprise-clients.txt  gymapp-free-deployment.yaml  gymapp-local-deployment.yaml  gymapp-premium-deployment.yaml  gymapp-prod-enterprise-deployment.yaml  gymapp-prod-free-deployment.yaml  gymapp-prod-premium-deployment.yaml  gymapp-staging-enterprise-deployment.yaml  gymapp-staging-free-deployment.yaml  gymapp-staging-premium-deployment.yaml  gymapp-standard-deployment.yaml  postgresql-workout-values.yaml
helm/cad-gymapp/: Chart.yaml  values.yaml
helper/: build-all-docker.bat  build-all-docker.sh  build-kubernetes-images.sh  db-docker-compose.yml  deploy-to-gke.bat  deploy-to-gke.sh  deploy-to-kubernetes.bat  deploy-to-kubernetes.sh  deploy-to-local-k8s.sh  docker-compose.yaml  full-uninstall.sh  push-kubernetes-images.sh
kubernetes/: cad-AuthServiceDeployment.yaml  cad-AuthServiceIngress.yaml  cad-AuthServiceService.yaml  cad-FrontendDeployment.yaml  cad-GymServiceDeployment.yaml  cad-UserServiceDeployment.yaml  cad-WorkoutServiceDeployment.yaml
runConfigs/: Angular CLI Server (cad-frontend).run.xml  Apply-dev.run.xml  Apply-prod.run.xml  Apply-test.run.xml  CadAuthServiceApplication.run.xml  CadGymServiceApplication.run.xml  CadUserServiceApplication.run.xml  CadWorkoutServiceApplication.run.xml  Destroy-dev.run.xml  Destroy-prod.run.xml  Destroy-test.run.xml  Develop on Kubernetes.run.xml  Init-dev.run.xml  Init-prod.run.xml  Init-test.run.xml  InvoiceCronjob.run.xml  Plan-dev.run.xml  Plan-prod.run.xml  Plan-test.run.xml  all-docker.run.xml  cad-auth-docker.run.xml  cad-frontend-docker.run.xml  cad-gym-docker.run.xml  cad-user-docker.run.xml  cad-workout-docker.run.xml  start-all.run.xml  start-services.run.xml
terraform/modules/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/skripts/: enable_multi_tenancy.sh
(+259 files in other folders)
