<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.htwg</groupId>
    <artifactId>cad-GymApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cad-GymApp</name>
    <description>cad-GymApp</description>

    <modules>
        <module>cad-GymService</module>
        <module>cad-UserService</module>
        <module>cad-WorkoutService</module>
        <module>cad-ReportingService</module>
        <module>cad-InvoiceCronjob</module>
        <module>cad-GatewayService</module>
    </modules>
</project>
