project_id                   = "cad-gym-app"
eu_zone                      = "europe-west3-c"
eu_location                  = "europe-west3"
service_account_id           = "prod123456789"
service_account_display_name = "prod-terraform-service-account"
machine_type                 = "c2d-standard-2"
cluster_name                 = "cluster-prod"
node_pool_name               = "pool-prod"
enable_apis                  = true
k8n_ingress_namespace_name   = "ingress-nginx"
k8n_ingress_service_name     = "ingress-nginx-controller"
monitor_type                 = "k8s_service"
