server.port=7083
server.servlet.context-path=/workout
spring.cloud.gcp.project-id=cad-project-368216
spring.cloud.gcp.credentials.location=classpath:tf_service_account_key.json
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cad
spring.datasource.password=1234567890
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
