server.port=7084
server.servlet.context-path=/reporting
spring.cloud.gcp.project-id=cad-gym-app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_SMTP_USERNAME}
spring.mail.password=${GMAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
